<html>
	<head>
		<title>Opinator</title>
		
		<link rel="stylesheet" href="css/styles.css">
		<style type="text/css"> 
			#summary {
				position:fixed;
				top:10px;
				right:10px;
				background-color: #f96e5b
			}
			#summary a{
				text-decoration: none;
				color:#333333;
				font-size:2em;
				padding: 10px 20px;
			}

			#summar a::before, #summary a::after {
			    position: absolute;
			    top: -3px;
			    left: -3px;
			    width: 100%;
			    height: 100%;
			    border: 3px solid #333333;
			    content: "";
			    
			}

			.heading {
				background: #f96e5b;
			    width: 100%;
			    height: 13%;
			    font-size: 1.5em;
			    position: fixed;
			    top: 0px;
			    left: 0px;
			    z-index: 10;
			}

			div#summaryContainer {
			    padding-top: 10%;
			    font-size: 1.2em;
			}
		
		</style>
		
		<script src="js/chart.js"></script>
		<script type="text/javascript" src="js/canvasjs.min.js"></script>
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body style="width:50em; height:30em;">
		
		<div class="loading" style="">
			<img src="icons/loading.gif" style="width:100%;"/>
			<h2 style="margin-left:45%;margin-top:-20%;color:#B3B3B3"> Loading ... </h2>
		</div>
		<div id = "contentShow">
			<!--<div id="summary">
				<a href="xyz.pdf" target="_blank">Review Summary</a>
			</div>-->
			<div id="cssmenu">
				<ul>
					<li class="active"><a href="#summaryContent">Review Summary</a></li>
					<li><a href="#sentiChart">Product Sentiments</a></li>
					<!--<li><a href="#scatterChart">Scatter Graph</a></li>
					<li><a href="#timeChart">Variation over time</a></li>
					<li class="last"><a href="#featuristicChart">Featuristic Analysis</a></li>-->
				</ul>
			</div>
			<section id="summaryContent" class="chart-sections">
				<center class='heading'><h1>Summary of Product Reviews</h1></center>
				<div id="summaryContainer" style="height: 70%; width: 100%;"></div>
			</section>
			<section id="sentiChart" class="chart-sections">
				<div id="pieChartContainer" style="height: 70%; width: 100%;"></div>
			</section>	
			<!--<section id="scatterChart" class="chart-sections">
				<div id="scatterChartContainer" style="height: 70%; width: 100%;"></div>
			</section>	
			<section id="timeChart" class="chart-sections">
				<div id="lineChartContainer" style="height: 70%; width: 100%;"></div>
			</section>	
			<section id="featuristicChart" class="chart-sections">
				<div id="barChartContainer" style="height: 70%; width: 100%;"></div>
			</section>-->
		</div>
	</body>

</html>
