<html>
	<head>
		<title>Opinator</title>
		<link rel="stylesheet" href="css/styles.css">
		<style type="text/css">
			#summary {
				position:fixed;
				top:10px;
				right:10px;
				background-color: #f96e5b
			}
			#summary a{
				text-decoration: none;
				color:#333333;
				font-size:2em;
				padding: 10px 20px;
			}

			#summar a::before, #summary a::after {
			    position: absolute;
			    top: -3px;
			    left: -3px;
			    width: 100%;
			    height: 100%;
			    border: 3px solid #333333;
			    content: "";

			}
			.ui.raised.container {
				position: absolute;
				top: 0px;
				border: 1px solid #d4d4d5;
    			padding: 1rem;
    			margin-top: 2%;
    			height: 100%;
			}
			.ui.inverted.grid {
				position: fixed;
				width: 100%;
				padding: 2rem;
				left: 0;
				right: 0;
				bottom: 0;
				margin: 0;
			}
			#contentShow {
				display: none;
				overflow-y:scroll;
			}

		</style>
		<link rel="stylesheet" href="css/semantic.min.css">
		<script src="js/chart.js"></script>
		<script type="text/javascript" src="js/canvasjs.min.js"></script>
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body style="width:50em; height:30em;">
		<div class="loading" style="">
			<img src="icons/loading.gif" style="width:100%;"/>
			<h2 style="margin-left:45%;margin-top:-20%;color:#B3B3B3"> Loading ... </h2>
		</div>
		<div class="ui raised container segment" id="contentShow" style="overflow:hidden;">
			<h1 class="ui header">Opinator</h1>
			<div class="ui grid">
			  <div class="four wide column">
			    <div class="ui vertical fluid tabular menu">
			      <a class="active item">
			        Amazon
			      </a>
			      <a class="item">
			        Flipkart
			      </a>
			      <a class="item">
			        Snapdeal
			      </a>
			      <!-- <a class="item">
			        Miscellaneous
			      </a>
			      <a class="item">
			        Setting
			      </a> -->
			    </div>
			  </div>
			  <div class="twelve wide stretched column">
			    <div class="ui segment main-content summary-content">
			      	<div class="ui two column very relaxed grid">
			      		<div class="column">
			      			<h4 class="ui green header">Good</h4>
			      			<div class="content" id="goodSumm">
		      				</div>
			      		</div>
			      		<div class="column">
			      			<h4 class="ui red header">Bad</h4>
			      			<div class="content" id="negSumm">
			      			</div>
		      			</div>
			      	</div>
			    </div>
			    <center><span id="show-full" style="cursor:pointer;color:blue;">Show Entire Summary</span></center>
			    <div class="ui message main-content email-content">
				  <div class="header">
				    Email will be sent shortly
				  </div>
				  <p>It appears that the product you enquired for is not cached in our database. We will
				  	 send you an email with the summary of the reviews once the computation is completed.You should receive an email within 30 min.</p>
				</div>
			  </div>
			</div>
			<div class="ui grid" id="whole-content" style="display:none;">
			  <div class="four wide column">
			  </div>
			  <div class="twelve wide stretched column">
			    <div class="ui segment">
			      	<div class="ui two column very relaxed grid">
			      		<div class="column">
			      			<h4 class="ui green header">Good</h4>
			      			<div class="content" id="goodSumm-full">
		      				</div>
			      		</div>
			      		<div class="column">
			      			<h4 class="ui red header">Bad</h4>
			      			<div class="content" id="negSumm-full">
			      			</div>
		      			</div>
			      	</div>
			    </div>
			  </div>
			</div>
			<!--<center><button class="ui large button" id="crawl">crawl</button></center>
			<center><a href="http://127.0.0.1:5000/crawl_result/" target="_blank" style="display:none;" id="crawl-link">Links Found</a></center>-->
			<footer class="ui inverted vertical footer segment">
				<div class="ui container">
					created by Saptak and Vivek
				</div>
			</footer>
			<!-- <div class="ui inverted grid">
				<div class="ui six item menu">
					<div class="item">one</div>
					<div class="item">two</div>
					<div class="item">three</div>
					<div class="item">four</div>
					<div class="item">five</div>
					<div class="item">six</div>
				</div>
			</div> -->
		</div>
	</body>

</html>
